.about-container {
  padding-top: 80px;
  width: 80%;
  margin: 0 auto;
  max-width: 1440px;
}
.about {
  min-height: 850px;
}
.img-container {
  width: 30%;
  display: flex;
  align-items: center;

  .personal-image {
    width: 10em;
    height: 10em;
    object-fit: cover;
    border-radius: 200px;
    margin: 2em;
  }
}

.about-headline {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.about-grid-headline {
  margin-top: 1em;
  margin-bottom: 1em;
}

.grid-container-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
}

.grid-item {
  border-radius: 11px;
  margin: 1em;
}

.grid-item-personal {
  grid-column-start: 1;
  grid-column-end: 3;
}

grid-item-education {
  grid-row: 2 / 4;
}

.about-grid-text {
  margin: 2em;
  font-size: 1.2rem;
}

.edu-headline {
  margin-left: 33%;
}

@media only screen and (max-width: 1240px) {
  .grid-container-about {
    display: flex;
    flex-direction: column;
  }
  .edu-headline {
    margin-left: 20%;
  }
}

@media only screen and (max-width: 770px) {
  .grid-item-personal {
    display: flex;
    flex-direction: column-reverse;
  }

  .edu-headline {
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .img-container {
    margin: 0 auto;
    width: fit-content;

    .personal-image {
      width: 15em;
      height: 15em;
      object-fit: cover;
      border-radius: 200px;
      margin: 0;
      margin-bottom: 1em;
    }
  }
}

@media only screen and (max-width: 500px) {
  .personal-headline {
    font-size: 1.75rem;
  }
}

@media only screen and (max-width: 456px) {
  .about-grid-text {
    font-size: 1rem;
  }
  .about-container {
    width: 90%;
  }

  .about-grid-headline {
    font-size: 1.7rem;
  }

  .img-container {
    .personal-image {
      width: 10em;
      height: 10em;
      object-fit: cover;
      border-radius: 200px;
      margin: 0;
      margin-bottom: 1em;
    }
  }
}

@media only screen and (max-width: 375px) {
  .personal-headline {
    width: min-content;
  }
}
