export default {
  welcome: 'Welcome.',
  lang_switch:'nl',
  my_name: 'My name is Dāvis Kažemaks',
  this_is: 'And this is my website',
  about: 'About me',
  projects: 'Projects',
  check: 'Check out',
  personal: 'Personal information',
  personal_text: 'My name is Dāvis Kažemaks. I am from Latvia and at the time of making this I’m 19 years old. I have been a problem solver since primary school and I believe that software engineering is my next step in my problem-solving journey.',
  edu: 'Education',
  edu_text: 'Right now I am studying at TU Delft university as a computer science student. During highschool I attended Java programming courses. These lessons provided me with insights on many computer science topics and upgraded my computational thinking capabilities.',
  exp: 'Experience',
  exp_text:'I received an internship as a web developer in Emergn which was provided by the SpaceTEM program. I spent my days learning and using Javascript, CSS, React, Nodejs, Git, and many other tools for creating websites. By the end of the internship, I had improved my understanding on web development and refined my work ethic.',
  website:'This Website',
  website_text:'A website I created to showcase my programming capabilities. The web-app is based on React.js library and hosted on Firebase. The website is also responsive, try resizing it!',
  spaceship:'AI Spaceship Race',
}