export default {
  welcome: "Welkom.",
  lang_switch:'en',
  my_name: 'Mijn naam is Dāvis Kažemaks',
  this_is: 'En dit is mijn website',
  about: 'Over mij',
  projects: 'Projecten',
  check: 'Uitchecken',
  personal: 'Persoonlijke informatie',
  personal_text: 'My name is Dāvis Kažemaks. I am from Latvia but currently residing in Delft, Netherlands. I have always enjoyed tinkering with computers and making projects that solve a problem or improve experience for me and people around me. Since I am still learning Dutch, I can not translate complex sentences, sorry. :/',
  edu: 'Opleiding',
  edu_text: 'Right now I am studying at TU Delft university as a Computer Science and Engineering student. During highschool I attended Java programming courses. These lessons provided me with insights on many computer science topics and upgraded my computational thinking capabilities.',
  exp: 'Ervaring',
  exp_text:'I received an internship as a Full Stack Developer in Emergn which was provided by the SpaceTEM program. I spent my days learning and using Javascript, CSS, React, Nodejs, Git, and many other tools for creating websites. During my university years, I additionally worked as a Teaching Assistant for the courses I excelled at.',
  website:'Deze Website',
  website_text:'A website I created to showcase my programming capabilities. The web-app is based on React.js library and hosted on Firebase. The website is also responsive, try resizing it!',
  spaceship:'KI Ruimteschip Race',
  chess:'Online Schaken',
  chess_text:'An online chess application I created with my coursemate. It supports concurrent gaming and allows the users to choose their preferred time format.',
}